<!--index.wxml-->
<view>
    <view class="{{ homepage }}">
          <!--轮播图-->
          <view class="carousel">
            <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
              <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                  <image src="{{imgurl}}{{item}}" class="banner"></image>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <!--免费-->
          <view class="free">
            <view class="freeleft"></view>
            <view class="freetext">免费课程</view>
            <view class="freeright" bindtap="getmore">
              <view>更多<i-icon type="enter" size="16"  class="entoicon"></i-icon></view>
            </view>
          </view>
          <!--列表-->
          <view>
          <cart tid="1"></cart><cart tid="2"></cart><cart tid="3"></cart><cart tid="4"></cart>
          </view>
          <view class="free">
            <view class="freeleft"></view>
            <view class="freetext">精品课程</view>
            <view class="freeright" bindtap="getmore">
              <view>更多<i-icon type="enter" size="16"  class="entoicon"></i-icon></view>
            </view>
          </view>
          <view>
           <cart price="20" cont="3"></cart>
          </view>
          
    </view>
    <view class="{{group}}">
    <include src="../course/course.wxml"></include>
    </view>
    <view class="{{remind}}">
    <include src="../course/course.wxml"></include>
    </view>
    <view class="{{mine}}">
     <include src="../my/my.wxml"></include>
    </view>
    <view class="line">
</view>
</view>

<view>
  <i-tab-bar fixed="true"  current="{{ current }}" bindchange="handleChange">
      <i-tab-bar-item key="homepage" img="/img/index/index.png" currentImg="/img/index/index1.png" title="首页"></i-tab-bar-item>
      <i-tab-bar-item key="group" img="/img/index/shu.png" currentImg="/img/index/shu1.png"  title="课程"></i-tab-bar-item>
      <i-tab-bar-item key="remind" img="/img/index/bofangqi.png" currentImg="/img/index/bofangqi1.png"  count="{{count}}"  title="直播"></i-tab-bar-item>
      <i-tab-bar-item key="mine" img="/img/index/gerenzhongxin.png" currentImg="/img/index/gerenzhongxin1.png" title="我的"></i-tab-bar-item>
  </i-tab-bar>
</view>
