<!--component/mymodal/mymodal.wxml-->
<view class="type">
  <i-row class="row">
      <i-col span="8">
      <view id="tablelist0" bindtap="showtable">课程专业<i-icon size="16" type="enter" i-class="{{ showContent0 ? 'i-collapse-item-arrow-show' : 'i-collapse-item-arrow' }}"/></view>
      </i-col>
      <i-col span="8">
      <view id="tablelist1" bindtap="showtable">排序方式<i-icon size="16" type="enter" i-class="{{ showContent1 ? 'i-collapse-item-arrow-show' : 'i-collapse-item-arrow' }}"/></view>
      </i-col>
      <i-col span="8">
      <view id="tablelist2" bindtap="showtable">条件筛选<i-icon size="16" type="enter" i-class="{{ showContent2 ? 'i-collapse-item-arrow-show' : 'i-collapse-item-arrow' }}"/></view>
      </i-col>
  </i-row>
</view>
<!--课程专业面板-->
<view class="tablelist0 {{showContent0 ? 'modal-show' : 'modal-dis'}}">
<scroll-view 
     class="scroll {{inselect != 0 ? 'scroll-half':'scroll-all'}}" upper-threshold="50" lower-threshold="50" scroll-top="20"
     scroll-y scroll-with-animation enable-back-to-top 
     scroll-into-view="" bindscrolltoupper="" bindscrolltolower="" bindscroll=""
>
<!--循环遍历一级菜单-->
  <block wx:for="{{tablelist0item}}" wx:for-item="item">
    <block wx:if="{{inselect == 0 && item.i == 0}}">
      <view bindtap="linkitem0" data-id="{{item.i}}" class="{{item.i==inselect ? 'tablelist0itemleft-show': 'tablelist0itemleft'}}">{{item.v}}</view>
    </block>
    <block wx:else>
      <view bindtap="linkitem0" data-id="{{item.i}}" class="{{item.i==inselect ? 'tablelist0itemleft-show': 'tablelist0itemleft'}}">{{item.v}}</view>
    </block>
  </block>
</scroll-view>
  <view class="{{inselect != 0 ? 'tablelist0itemright-show':'tablelist0itemright'}}">
     <!--循环遍历二级菜单-->
     <block wx:for="{{tablelist0item}}" wx:for-item="item" wx:key="indextablelist0">
     <view wx:if="{{item.i == inselect}}">
        <block wx:for="{{tablelist0itemchild}}" wx:for-item="child" wx:for-index="findex" wx:key="indextablelist0item">
          <view  wx:if="{{item.i == child.f}}" data-findex='{{findex}}'>
           <block wx:for="{{child.v}}" wx:for-item="c" wx:for-index="bindex">
<view bindtap="selectcheck"  data-bindex='{{bindex}}' data-inselect="{{inselect}}" class="{{ selectcheck ==bindex ? 'tablelist0itemright-list-check':'tablelist0itemright-list'}}">
           {{c}}
           </view>
           </block>
          </view>
        </block>
     </view>
     </block>
  </view>
</view>
<!--排序方式面板-->
<view class="tablelist1 {{showContent1 ? 'modal-show' : 'modal-dis'}}">
<block wx:for="{{tablelist1item}}" wx:for-item="item">
  <view class="{{item.i==inselect1 ? 'tablelist1itemtd-link': 'tablelist1itemtd'}}"  bindtap="linkitem" data-id="{{item.i}}">{{item.v}}</view>
</block>
</view>
<!--条件筛选-->
<view class="tablelist2 {{showContent2 ? 'modal-show' : 'modal-dis'}}">
  <view class="types">
    <view class="mytitle">课程类型</view>
    <view>
    <view class="{{types00 ? 'mybutton-select':'mybutton'}}" data-id="types00" bindtap="type0check">套餐课程</view><view  class="{{types01 ? 'mybutton-select':'mybutton'}}" data-id="types01" bindtap="type0check">免费课程</view>
    </view>
  </view>
  <view class="types">
      <view class="mytitle">会员类型</view>
    <view>
    <view class="{{types10==0 ? 'mybutton-select':'mybutton'}}" bindtap="type1check" data-id="types10">全部</view>
    <view class="{{types10==1 ? 'mybutton-select':'mybutton'}}" bindtap="type1check" data-id="types11">黄金会员</view>
    <view class="{{types10==2 ? 'mybutton-select':'mybutton'}}" bindtap="type1check" data-id="types12">钻石会员</view>
    </view>
  </view>
  <view class="resetplane">
  <view class="confirm" bindtap="confirmbutton">确定</view>
  <view class="reset" bindtap="resetbutton">
  重置</view>
  </view>
</view>
<view class="my-modal {{visible ? 'modal-show' : 'modal-dis'}}" bindtap="hidemodal">
<slot></slot>
</view>
