<!--pages/detail/detail.wxml-->
<video src="{{videosrc}}" controls class="video" >
</video>
<i-tabs current="{{ current }}" color="#ff6600" bindchange="handleChange" class="tabs">
    <i-tab key="tab1" title="介绍">
    </i-tab>
    <i-tab key="tab2" title="目录">
    </i-tab>
    <i-tab key="tab3" title="评论">
    </i-tab>
</i-tabs>
<view wx:if='{{current == "tab1"}}'>
<view class="plane">
  <view>
  课程介绍课程介绍课程介绍
  </view>
</view>
  <view class="bottom">
    <view class="title">课程名称</view>
    <view class="price">免费</view>
  </view>
</view>
<view wx:if='{{current == "tab2"}}'>
<view class="plane">
<view class="allmenu">
  <i-menu name="menu1" accordion>
    <i-menuitem title="第一章" name="name1">
      <view slot="content">
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第一节</view>
        </view>
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第二节</view>
        </view>
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第三节</view>
        </view>
      </view>
    </i-menuitem>
    <i-menuitem title="第二章" name="name2">
      <view slot="content">
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第一节</view>
        </view>
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第二节</view>
        </view>
        <view class="detail-view" hover="true" hover-class="detail-hover">
        <image class="shexiangji" src="/img/other/shexiangji.png"></image><view class="text">第三节</view>
        </view>
      </view>
    </i-menuitem>
  </i-menu>
</view>
</view>
  <view class="bottom">
    <view class="title">课程名称</view>
    <view class="price">免费</view>
  </view>
</view>
<view wx:if='{{current == "tab3"}}'>
<view class="plane">

<i-card full title="卡片标题" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">good</view>
    <view slot="footer">202002131916</view>
</i-card>
<i-card full title="卡片标题" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">good</view>
    <view slot="footer">202002131916</view>
</i-card>
</view>



  <view class="comment">
    <input class="input"></input>
    <button class="send">发送</button>
  </view>
</view>
