.i-collapse-item{padding:2px 0px;}.i-collapse-item-title{
  position: relative;
  float: left;
  height: 24px;
  line-height: 24px;
  left: 10px;
  }.i-collapse-item-title-wrap{
background-color: #dddee1;
height: 24px;
}.i-collapse-item-content{padding:1px 0px 0px 0px;display:none}.i-collapse-item-show-content{display:block}
.i-collapse-item-arrow{
  transition:transform .2s ease-in-out;
  position: relative;
  float: right;
  height: 24px;
  line-height: 24px;
  right: 10px;
  }
.i-collapse-item-arrow-show{transition:transform .2s ease-in-out;transform:rotate(90deg);
  position: relative;
  float: right;
    height: 24px;
    right: 10px;
  line-height: 24px;}