<!--component/car/car.wxml-->
<view class="list">
   <view class="carimg" bindtap="getdetial">
   <image   id="{{tid}}" class="img" src="{{imgurl}}"></image>
   </view>
   <view class="cartitle">{{title}}</view>
   <view class="pricecontainer">
       <view class="price">{{price}}</view>
       <view class="conttitle">人购买</view>
       <view class="cont">{{cont}}</view>
   </view>
</view>
