<!--component/mybutton/mybutton.wxml-->

<block wx:for="{{buttontitle}}" wx:for-item="item" wx:for-index="index">
  <block wx:if="{{select.length == 0}}">
    <view class="mybutton" bindtap="selectbutton" data-id="{{index}}">{{item}}</view>
  </block>
  <block wx:else>
    <block wx:for="{{select}}" wx:for-item="items" wx:for-index="indexs">
      <block wx:if="{{indexs == index}}">
          <view class="mybutton-select" bindtap="selectbutton" data-id="{{index}}">{{item}}</view> 
      </block>
    </block>

  </block>
</block>
